.grid-container {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

.grid-container-inv {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
}

.background-custom {
    background-color: transparent;
}

.full_page {
    background-color:#f85565 ;
    height: 580px;
    font-family: 'Poppins', sans-serif;
}

.main_text {
    text-align: center;
    padding: 100px 0 0px 0;
}

.main_text h1 {
    font-size: 45px;
    margin-bottom: 40px;
}

.main_text p {
    margin: 0 250px 40px 250px;
}


.img-fluid {
    margin-top: 6px;
}

.h1, h1 {
    margin-top: 10px;
    margin-bottom: 20px;
}

p {
    font-size: 23px;
}

.red {
    background-color: #f94b5b;
    height: 250px;
}

@media (min-width: 1600px) {
    .full_page {
        height: 950px;
    }
    .main_text {
        padding: 150px 0 0px 0;
    }
    .main_text h1 {
        font-size: 45px;
        margin-bottom: 40px;
    }
    
    .main_text p {
        margin: 0 450px 40px 450px;
    }
}